<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="main-content">
            <h1>Seungwoo Yoo</h1>
            <p>dreamy1534 [at] kaist.ac.kr</p>
            <p>
                I am a first-year Ph.D. student in the <a href="#">KAIST Visual AI Group</a>, headed by <a href="#">Prof. Minhyuk Sung</a>. I earned my B.S. degree in Computer Science (Major) and Electrical Engineering (Minor) from <a href="#">KAIST</a> in Aug. 2023 and my M.S. degree in Computer Science from <a href="#">KAIST</a> in Feb. 2025.
            </p>
            <p>
                My research interest encompasses various computational problems arising from the intersection of computer graphics and vision. In particular, my research area includes but is not limited to:
            </p>
            <ul>
                <li>Generative Modeling for 3D Data;</li>
                <li>AI for Science;</li>
                <li>Multimodal 3D Data Manipulation;</li>
                <li>Geometry Processing.</li>
            </ul>
            <p>For details, refer to my <a href="your_cv.pdf">Curriculum Vitae (PDF)</a>.</p>
        </div>
        <div class="sidebar">
            <img src="profile.jpeg" alt="Seungwoo Yoo">
            <address>
                E3-5, Rm. 510, KAIST<br>
                291 Daehak-ro,<br>
                Yuseong-gu, Daejeon,<br>
                South Korea 34141
            </address>
        </div>
    </div>
</body>
</html>
